[bumpversion]
current_version = 0.6.2
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:README.md]
search = rev: v{current_version}
replace = rev: v{new_version}
